altair==5.5.0
annotated-types==0.7.0
attrs==25.3.0
blinker==1.9.0
cachetools==6.2.0
cattrs==25.2.0
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==3.4.3
click==8.3.0
contourpy==1.3.2
cryptography==46.0.1
cycler==0.12.1
enum-compat==0.0.3
exceptiongroup==1.3.0
flatbuffers==25.2.10
fonttools==4.60.1
future==1.0.0
gitdb==4.0.12
GitPython==3.1.45
graphviz==0.21
h11==0.16.0
idna==3.10
jh2==5.0.9
Jinja2==3.1.6
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
kalshi-python==2.1.4
kiwisolver==1.4.9
lazy_imports==1.0.1
MarkupSafe==3.0.3
matplotlib==3.10.6
narwhals==2.6.0
niquests==3.15.2
numpy==2.2.6
openmeteo_requests==1.7.3
openmeteo_sdk==1.21.2
orjson==3.11.3
packaging==25.0
pandas==2.3.3
pillow==11.3.0
platformdirs==4.4.0
plotly==6.3.1
protobuf==6.32.1
pyarrow==21.0.0
pycparser==2.23
pydantic==2.11.9
pydantic_core==2.33.2
pydeck==0.9.1
pyparsing==3.2.5
python-dateutil==2.9.0.post0
pytz==2025.2
qh3==1.5.4
referencing==0.36.2
requests==2.32.5
requests-cache==1.2.1
retry-requests==2.0.0
rpds-py==0.27.1
scipy==1.15.3
serialization==1.2.3
six==1.17.0
smmap==5.0.2
streamlit==1.50.0
tenacity==9.1.2
toml==0.10.2
tornado==6.5.2
typing-inspection==0.4.1
typing_extensions==4.15.0
tzdata==2025.2
url-normalize==2.2.1
urllib3==2.5.0
urllib3-future==2.14.901
wassima==2.0.1
websockets==15.0.1
zope.interface==8.0
